<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/itemListBackground">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/INR_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rs."
        android:layout_toLeftOf="@id/item_cost"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

</RelativeLayout>